spring.application.name=mailgun-service-broker
security.user.password=admin
security.user.name=admin
security.basic.enabled=true
management.security.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true